<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">c46477a4696951107f44918913216e53</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-08-23 12:33:03</sys_created_on>
        <sys_id>0c6477a4696951107f44918913216e55</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c46477a4696951107f44918913216e53</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">5534ffa8696951107f44918913216e81</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5534ffa8696951107f44918913216e81</sys_scope>
        <sys_update_name>sys_embedded_help_role_0c6477a4696951107f44918913216e55</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-08-23 12:33:03</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
