<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Loaner Request</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <number_ref display_value="LNR">f7a5772c696951107f44918913216e55</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Task" name="task">5e856ca7551201107f44d7f62dcafeb1</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-08-23 12:38:46</sys_created_on>
        <sys_id>bba5372c696951107f44918913216e62</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">5534ffa8696951107f44918913216e81</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5534ffa8696951107f44918913216e81</sys_scope>
        <sys_update_name>sys_db_object_bba5372c696951107f44918913216e62</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-08-24 15:16:18</sys_updated_on>
        <update_access>false</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
